<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현재 원신 픽업 배너</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        #banner-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        #banner-container {
            position: relative;
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #banner-slider {
            display: flex;
            width: 300%;
            transition: transform 0.5s ease-in-out;
        }

        .banner-slide {
            min-width: 33.33%;
            height: auto;
            box-sizing: border-box;
            overflow: hidden;
        }

        .banner-slide img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            border-radius: 10px;
        }

        #pickup-counter {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 70%; /* 원하는 최대 너비 설정 */
        }

        .character-pickups {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }

        .character-pickup {
            flex: 0 0 calc(11.11% - 10px);
            margin: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .character-img {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
            border-radius: 50%;
        }

        p {
            margin: 0;
            font-size: 1rem;
            color: #555;
        }
    </style>
</head>
<body>
<div id="banner-title">현재 원신 픽업 배너</div>
<div id="banner-container">
    <div id="banner-slider">
        <div class="banner-slide">
            <img src="banner1.jpg" alt="캐릭터 픽업 배너 1">
        </div>
        <div class="banner-slide">
            <img src="banner2.jpg" alt="캐릭터 픽업 배너 2">
        </div>
        <div class="banner-slide">
            <img src="banner3.jpg" alt="무기 픽업 배너">
        </div>
    </div>
</div>
<div id="pickup-counter">
    <div class="character-pickups">
        <div class="character-pickup">
            <img class="character-img" src="아이테르.png" alt="아이테르">
            <p>아이테르 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>루미네 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="다이루크.png" alt="다이루크">
            <p>카에데하라 카즈하 : 상시</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>느비예트 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>타르탈리야 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>카미사토 아야카 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>라이덴 쇼군 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>아라타키 이토 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="아이테르.png" alt="아이테르">
            <p>아이테르 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>루미네 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="다이루크.png" alt="다이루크">
            <p>카에데하라 카즈하 : 상시</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>느비예트 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>타르탈리야 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>카미사토 아야카 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>라이덴 쇼군 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>아라타키 이토 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="아이테르.png" alt="아이테르">
            <p>아이테르 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>루미네 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="다이루크.png" alt="다이루크">
            <p>카에데하라 카즈하 : 상시</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>느비예트 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>타르탈리야 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>카미사토 아야카 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>라이덴 쇼군 : 0</p>
        </div>
        <div class="character-pickup">
            <img class="character-img" src="루미네.png" alt="루미네">
            <p>아라타키 이토 : 0</p>
        </div>
    </div>
</div>

<script>
    const bannerSlider = document.getElementById('banner-slider');
    const bannerSlides = document.querySelectorAll('.banner-slide');

    let currentIndex = 0;

    function showSlide(index) {
        currentIndex = index;
        const newPosition = -index * 33.33 + '%';
        bannerSlider.style.transform = 'translateX(' + newPosition + ')';
    }

    function showPrevious() {
        if (currentIndex > 0) {
            showSlide(currentIndex - 1);
        }
    }

    function showNext() {
        if (currentIndex < bannerSlides.length - 1) {
            showSlide(currentIndex + 1);
        } else {
            showSlide(0);
        }
    }

    setInterval(showNext, 5000);
</script>

</body>
</html>
